APP_NAME=my-nuxt-app
APP_URL=http://localhost:3001


VITE_API_URL=http://localhost:3000
# VITE_API_URL=http://localhost:64370
# VITE_API_URL=http://127.0.0.1:8080

# PORT=18707
# HOST=0.0.0.0

DB_HOST=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=my-nuxt-app

JWT_SECRET=ABC


COOKIE_NAME=ACCESS_TOKEN
COOKIE_MAX_AGE=3600000
COOKIE_SECURE=false

MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=my-nuxt-app
